########## /home/osboxes/Desktop/escape/graphs/output_GNP_14.edges ##########
Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
Vertices	 453
Edges		 4429
==============
3 vertex patterns
==============
Ind set		 1.54e+07 1.35e+07 0.88
Only edge	 2.00e+06 1.83e+06 0.92
Wedge		 8.66e+04 8.28e+04 0.96
Triangle	 1.26e+03 1.26e+03 1.00
==============
4 vertex patterns
==============
Ind set		 1.73e+09 1.33e+09 0.77
Only edge	 4.49e+08 3.60e+08 0.80
Matching	 9.72e+06 8.14e+06 0.84
Only wedge	 3.90e+07 3.26e+07 0.84
Only triangle	 5.68e+05 4.97e+05 0.88
3-star		 5.62e+05 4.92e+05 0.87
3-path		 1.69e+06 1.48e+06 0.87
Tailed triangle	 7.36e+04 6.73e+04 0.91
4-cycle		 1.85e+04 1.69e+04 0.91
Diamond		 1.61e+03 1.54e+03 0.96
4-clique	 1.20e+01 1.20e+01 1.00
==============
5 vertex patterns
==============
Ind set		 1.55e+11 9.99e+10 0.64
Only edge	 6.73e+10 4.52e+10 0.67
Matching	 4.36e+09 3.06e+09 0.70
Only wedge	 8.74e+09 6.13e+09 0.70
Only triangle	 1.27e+08 9.36e+07 0.73
Only 3-star	 2.52e+08 1.85e+08 0.73
Only 3-path	 7.58e+08 5.56e+08 0.73
Only Tailed tri	 3.30e+07 2.53e+07 0.77
Only 4-cycle	 8.29e+06 6.35e+06 0.77
Only Diamond	 7.25e+05 5.81e+05 0.80
Only 4-clique	 5.39e+03 4.53e+03 0.84
Wedge+edge	 3.78e+08 2.77e+08 0.73
Triangle+edge	 5.51e+06 4.23e+06 0.77
4-star		 2.72e+06 2.09e+06 0.77
Prong		 3.28e+07 2.51e+07 0.77
4-path		 3.29e+07 2.52e+07 0.77
Forktailed-tri	 7.11e+05 5.69e+05 0.80
Lontailed-tri	 1.43e+06 1.15e+06 0.80
Doubletailed-tri 1.43e+06 1.14e+06 0.80
Tailed-4-cycle	 1.44e+06 1.15e+06 0.80
5-cycle		 2.86e+05 2.28e+05 0.80
Hourglass	 1.56e+04 1.30e+04 0.83
Cobra		 6.29e+04 5.25e+04 0.83
Stingray	 6.22e+04 5.18e+04 0.83
Hatted-4-cycle	 6.29e+04 5.25e+04 0.83
3-wedge-col	 1.06e+04 8.86e+03 0.84
3-tri-collision	 4.57e+02 4.03e+02 0.88
Tailed-4-clique	 9.12e+02 8.04e+02 0.88
Triangle-strip	 2.79e+03 2.48e+03 0.89
Diamond-wed-col	 1.37e+03 1.22e+03 0.89
4-wheel		 2.60e+01 2.30e+01 0.88
Hatted-4-clique	 5.70e+01 5.10e+01 0.89
Almost-5-clique	 1.00e+00 1.00e+00 1.00
5-clique	 0.00e+00 0.00e+00 -
