File Name ------------------------ data/cit-DBLP.edges
workers: 1
self-loops: 15
Reading time 0.0500681
|V|: 12591
|E|: 49728
p: 0.000627401
d_max: 710
d_avg: 7.89898
explicit reduce is set to 4 seconds
K: 13
k-cores time: 0.00086689, ub: 13
Created adjacency matrix in 0.0842371 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 12591, |E| = 49728
[pmc: initial k-core pruning]  after pruning:  |V| = 12591, |E| = 49728
[pmc]  initial pruning took 0.00067997 sec
[pmc: sorting neighbors]  |E| = 99456, |E_sorted| = 99456
|V| = 12591
*** [pmc: thread 1]   current max clique = 2,  time = 0.00438595 sec
*** [pmc: thread 1]   current max clique = 3,  time = 0.00528502 sec
*** [pmc: thread 1]   current max clique = 4,  time = 0.00577402 sec
*** [pmc: thread 1]   current max clique = 5,  time = 0.00627899 sec
*** [pmc: thread 1]   current max clique = 6,  time = 0.0074439 sec
*** [pmc: thread 1]   current max clique = 7,  time = 0.00778794 sec
*** [pmc: thread 1]   current max clique = 8,  time = 0.00929403 sec
*** [pmc: thread 1]   current max clique = 9,  time = 0.0137639 sec
-----------------------------------------------------------------------
Time taken: 0.10493 SEC
Size (omega): 9
Maximum clique: 1111 4879 1755 333 1291 330 331 334 1754 

