File Name ------------------------ data/citeseer.edges
workers: 1
self-loops: 0
Reading time 0.030376
|V|: 3244
|E|: 4536
p: 0.000862333
d_max: 4536
d_avg: 2.79655
explicit reduce is set to 4 seconds
K: 35
k-cores time: 6.79493e-05, ub: 35
Created adjacency matrix in 0.00785899 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 3244, |E| = 4536
[pmc: initial k-core pruning]  after pruning:  |V| = 3244, |E| = 4536
[pmc]  initial pruning took 0.000213146 sec
[pmc: sorting neighbors]  |E| = 9072, |E_sorted| = 9072
|V| = 3244
*** [pmc: thread 1]   current max clique = 1,  time = 0.00956178 sec
*** [pmc: thread 1]   current max clique = 2,  time = 0.00969195 sec
-----------------------------------------------------------------------
Time taken: 0.053196 SEC
Size (omega): 2
Maximum clique: 1913 1 

