File Name ------------------------ data/web-google-dir.edges
workers: 1
self-loops: 0
Reading time 6.40799
|V|: 875713
|E|: 5105039
p: 1.33139e-05
d_max: 6353
d_avg: 11.6592
explicit reduce is set to 4 seconds
K: 65
k-cores time: 0.5096, ub: 65
[pmc: initial k-core pruning]  before pruning: |V| = 875713, |E| = 5105039
[pmc: initial k-core pruning]  after pruning:  |V| = 875713, |E| = 5105039
[pmc]  initial pruning took 0.138834 sec
[pmc: sorting neighbors]  |E| = 10210078, |E_sorted| = 10210078
|V| = 875713
*** [pmc: thread 1]   current max clique = 2,  time = 1.8773 sec
*** [pmc: thread 1]   current max clique = 3,  time = 1.90098 sec
*** [pmc: thread 1]   current max clique = 4,  time = 1.93105 sec
*** [pmc: thread 1]   current max clique = 5,  time = 1.95375 sec
*** [pmc: thread 1]   current max clique = 6,  time = 1.96591 sec
*** [pmc: thread 1]   current max clique = 7,  time = 1.97684 sec
*** [pmc: thread 1]   current max clique = 8,  time = 1.99839 sec
*** [pmc: thread 1]   current max clique = 9,  time = 2.00668 sec
*** [pmc: thread 1]   current max clique = 10,  time = 2.02526 sec
*** [pmc: thread 1]   current max clique = 11,  time = 2.04212 sec
*** [pmc: thread 1]   current max clique = 12,  time = 2.04796 sec
*** [pmc: thread 1]   current max clique = 13,  time = 2.05534 sec
*** [pmc: thread 1]   current max clique = 14,  time = 2.07408 sec
*** [pmc: thread 1]   current max clique = 15,  time = 2.07833 sec
*** [pmc: thread 1]   current max clique = 16,  time = 2.08866 sec
*** [pmc: thread 1]   current max clique = 17,  time = 2.09207 sec
*** [pmc: thread 1]   current max clique = 18,  time = 2.10481 sec
*** [pmc: thread 1]   current max clique = 19,  time = 2.11004 sec
*** [pmc: thread 1]   current max clique = 20,  time = 2.11415 sec
*** [pmc: thread 1]   current max clique = 21,  time = 2.11809 sec
*** [pmc: thread 1]   current max clique = 22,  time = 2.1355 sec
*** [pmc: thread 1]   current max clique = 23,  time = 2.14557 sec
*** [pmc: thread 1]   current max clique = 24,  time = 2.14814 sec
*** [pmc: thread 1]   current max clique = 25,  time = 2.15066 sec
*** [pmc: thread 1]   current max clique = 26,  time = 2.1722 sec
*** [pmc: thread 1]   current max clique = 27,  time = 2.17302 sec
*** [pmc: thread 1]   current max clique = 29,  time = 2.19623 sec
*** [pmc: thread 1]   current max clique = 33,  time = 2.21609 sec
*** [pmc: thread 1]   current max clique = 34,  time = 2.24362 sec
*** [pmc: thread 1]   current max clique = 38,  time = 2.24466 sec
*** [pmc: thread 1]   current max clique = 44,  time = 2.24837 sec
-----------------------------------------------------------------------
Time taken: 2.77901 SEC
Size (omega): 44
Maximum clique: 14902 253487 253471 253463 253453 253448 253469 253436 253472 253427 253450 253445 253449 253456 253434 253467 253465 253464 253462 253460 253459 253458 253455 253452 253451 253447 253446 253444 253443 253442 253441 253437 253432 253431 253430 253429 253428 253426 253470 253457 253454 253439 253438 253433 
