File Name ------------------------ data/web-polblogs.mtx
workers: 1
Reading time 0.0186651
|V|: 643
|E|: 2280
p: 0.0110464
d_max: 165
d_avg: 7.09176
explicit reduce is set to 4 seconds
K: 13
k-cores time: 3.69549e-05, ub: 13
Created adjacency matrix in 0.000137091 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 643, |E| = 2280
[pmc: initial k-core pruning]  after pruning:  |V| = 643, |E| = 2280
[pmc]  initial pruning took 2.19345e-05 sec
[pmc: sorting neighbors]  |E| = 4560, |E_sorted| = 4560
|V| = 643
*** [pmc: thread 1]   current max clique = 2,  time = 0.00018692 sec
*** [pmc: thread 1]   current max clique = 3,  time = 0.000205994 sec
*** [pmc: thread 1]   current max clique = 4,  time = 0.000226974 sec
*** [pmc: thread 1]   current max clique = 5,  time = 0.000247955 sec
*** [pmc: thread 1]   current max clique = 7,  time = 0.000294924 sec
*** [pmc: thread 1]   current max clique = 9,  time = 0.000384808 sec
-----------------------------------------------------------------------
Time taken: 0.000629902 SEC
Size (omega): 9
Maximum clique: 115 263 22 224 59 253 237 190 110 

