File Name ------------------------ data/web-EPA.edges
workers: 1
self-loops: 0
Reading time 0.037647
|V|: 4772
|E|: 8965
p: 0.000787536
d_max: 175
d_avg: 3.75733
explicit reduce is set to 4 seconds
K: 7
k-cores time: 0.000160933, ub: 7
Created adjacency matrix in 0.00987816 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 4772, |E| = 8965
[pmc: initial k-core pruning]  after pruning:  |V| = 4772, |E| = 8965
[pmc]  initial pruning took 0.000197887 sec
[pmc: sorting neighbors]  |E| = 17930, |E_sorted| = 17930
|V| = 4772
*** [pmc: thread 1]   current max clique = 1,  time = 0.00138998 sec
*** [pmc: thread 1]   current max clique = 2,  time = 0.00146413 sec
*** [pmc: thread 1]   current max clique = 3,  time = 0.00183296 sec
*** [pmc: thread 1]   current max clique = 4,  time = 0.00196815 sec
-----------------------------------------------------------------------
Time taken: 0.0130439 SEC
Size (omega): 4
Maximum clique: 3390 82 3393 3389 

