File Name ------------------------ data/web-webbase-2001.mtx
workers: 1
Reading time 0.02354
|V|: 16062
|E|: 25593
p: 0.000198417
d_max: 1679
d_avg: 3.18678
explicit reduce is set to 4 seconds
K: 33
k-cores time: 0.000646114, ub: 33
Created adjacency matrix in 0.133316 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 16062, |E| = 25593
[pmc: initial k-core pruning]  after pruning:  |V| = 16062, |E| = 25593
[pmc]  initial pruning took 0.000393152 sec
[pmc: sorting neighbors]  |E| = 51186, |E_sorted| = 51186
|V| = 16062
*** [pmc: thread 1]   current max clique = 2,  time = 0.00596499 sec
*** [pmc: thread 1]   current max clique = 3,  time = 0.00734782 sec
*** [pmc: thread 1]   current max clique = 4,  time = 0.00802183 sec
*** [pmc: thread 1]   current max clique = 5,  time = 0.00829697 sec
*** [pmc: thread 1]   current max clique = 6,  time = 0.00844598 sec
*** [pmc: thread 1]   current max clique = 7,  time = 0.00852585 sec
*** [pmc: thread 1]   current max clique = 8,  time = 0.00860095 sec
*** [pmc: thread 1]   current max clique = 9,  time = 0.00869489 sec
*** [pmc: thread 1]   current max clique = 10,  time = 0.00903893 sec
*** [pmc: thread 1]   current max clique = 11,  time = 0.009094 sec
*** [pmc: thread 1]   current max clique = 12,  time = 0.00915003 sec
*** [pmc: thread 1]   current max clique = 13,  time = 0.00920582 sec
*** [pmc: thread 1]   current max clique = 14,  time = 0.00925088 sec
*** [pmc: thread 1]   current max clique = 16,  time = 0.00932789 sec
*** [pmc: thread 1]   current max clique = 29,  time = 0.00947881 sec
*** [pmc: thread 1]   current max clique = 33,  time = 0.00955987 sec
[pmc: upper bound reached]  omega = 33
-----------------------------------------------------------------------
Time taken: 0.14403 SEC
Size (omega): 33
Maximum clique: 14630 14665 14649 14648 14647 14646 14645 14644 14643 14642 14641 14640 14639 14638 14637 14636 14635 14634 14633 14632 14631 14629 14628 14627 14626 14625 14624 14623 14622 14621 14620 14619 14618 

